#库存的配置文件
#################################### common config : ####################################
spring.application.name=inventory
# 应用服务web访问端口
server.port=9999
eureka.client.serviceUrl.defaultZone=http//106.12.73.46:1111/eureka